mainWindowTextures: city_city-army.bmp city_create-army.bmp city_city-stats.bmp 
mainWindowCoor: 192 60 1536 864
mainWindowButton1: 386 174 330 75
mainWindowButton2: 777 174 330 75
mainWindowButton3: 1152 174 330 75

cityArmy: 385 377
margin: 50
slotSize: 100
bonusSlotSize: 15
texture: slot.bmp

startOfCreateSquad: 465 288
margin: 15
arrowTexture: arrow.bmp
startOfArrow: 356
createSquadWindow: createSquadWindow.bmp 1101 295 354 507
squadElWidth: 100
arrowSize: 30
startOfNewSquadWindow: 1135 335
newSquadMargin: 25
newSquadWidth: 60
newSquadArrowWidth: 20
createSquadBtnTexture: createSquadButton.bmp
creatSquadBtnRect: 1125 703 297 94